{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApi;Integrated Security=True"
  },
  "apellido": "Hernández",
  "llavejwt": "QAZEDCTGBUMOLWSXRFVYNIKPQAZEDCTGBUMOLWSXRFVYNIKPQAZEDCTGBUMOLWSXRFVYNIDCTGBUMOLWSRFVYNIDC"

}
